<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

       var arr =  [10,15,20,25,30];
      
       //1. arr.each(함수) 이용한 반복처리
       arr.forEach(function(value,idx,arr){
           console.log(value, idx);
       });

       //2. arr.map(함수) 이용한 가공처리
       let result = arr.map(function(value){
           console.log(value);
           return value > 20;
       });
       console.log(result); // [false, false, false, true, true]

       //3. arr.filter(함수) 이용한 필터처리
       let result2 = arr.filter(function(value){
              console.log(value);
              return value > 20;
              });
       console.log(result2); // [25, 30]

       // 홀수 값만 반환해서 오름차순으로 정렬한 배열 반환하기
       let myArr = [2, 8, 7, 6, 10, 11, 45, 33];

       let oddValue = myArr.filter(value => value % 2 === 1)
                            .sort((n1, n2) => n1 - n2);
       console.log(oddValue);

       // myArr배열의 값에 대한 합계 계산
       let sumValue = myArr.reduce((n1, n2) => n1 + n2);
       console.log(sumValue);

       // myArr 배열의 짝수값의 합계 계산
       let sumEvenValue = myArr.filter(value => value % 2 === 0)
                                .reduce((n1, n2) => n1 + n2);
        console.log(sumEvenValue);


       //4. every()/some() ==> all과 any 기능 , 반환값이 결정되면 배열의 원소 순회를 중단한다.
        var a = [ 1,2,3,4,5];
        var b = a.every(function(x){return x < 10;});
        console.log(b);  // true
        var c = a.every(function(x){return x%2==0;});
        console.log(c); // false
        
        var d = a.some(function(x){return x%2== 0 ;});
        console.log(d); // true

        //5. reduce()/ reduceRight() ==> 조건함수를 사용하여 배열의 원소들을 하나의 값으로 결합한다.
        // reduce()에 사용되는 함수는 forEach()와 map()과는 조금 다른다. reduce()의 첫번째 인자는 함수를 사용해 계산된 값의 누적 결과값이다.
        var a = [ 1 ,2 ,3 ,4 ,5 ];
        var sum = a.reduce(function(x,y){return x+y;} , 1); // 배열원소들을 합하면서 줄인다.  1은 시작값이다. 
        console.log(sum);
</script>
</head>
<body>

</body> 
</html>