<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    //1.  str.includes(값)
	let mesg = "123hello안녕983가나다라";
	console.log("1:" + mesg.includes("12"));
	console.log("2:" + mesg.includes("안녕"));
	console.log("3:" + mesg.includes("안녕하"));
	console.log("4:" + mesg.includes("나라"));
	console.log("5:" + mesg.includes("12", 5));

	//2. str.startsWith(값)	
	 let mesg2 = "123가나다라";
     console.log("1:" + mesg2.startsWith("12"));
     console.log("2:" + mesg2.startsWith("가나"));
     console.log("3:" + mesg2.startsWith("가나",3));
     
   //3. str.endsWith(값)
     let mesg3 = "123가나다";
     console.log("1:" + mesg3.endsWith("가나다"));
     console.log("2:" + mesg3.endsWith("가나"));
     console.log("3:" + mesg3.endsWith("가나",5));  // 5 글자만 사용
     
   //4. str.repeat()
     let mesg4 = "hello";
     console.log('1:' , mesg4.repeat());
     console.log('2:' , mesg4.repeat(1));
     console.log('3:' , mesg4.repeat(2));
     console.log('4:' , mesg4.repeat(3));
</script>
</head>
<body>
	<input type="text">
</body>
</html>



