<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	
  
   /*
      3. 날짜 데이터 객체==> Date 클래스
   */
	 //현재시스템날짜
     var d = new Date();
     console.log(d);
    console.log("년도" ,d.getFullYear());
    console.log("월" ,d.getMonth()+1); // 
    console.log("일" ,d.getDate());
    console.log("시간" ,d.getHours());
    console.log("분" ,d.getMinutes());
    console.log("초" ,d.getSeconds());
    
    //원하는 날짜로 변경
    d.setFullYear(2020);
    d.setMonth(7);
    d.setDate(23);
    console.log(d);
   
</script>
</head>
<body>
<input type="text" >
</body>
</html>



