<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	console.log("1:", Number.isNaN(NaN)); //true
	console.log("2:", Number.isNaN("NaN")); //false
	console.log("3:", Number.isNaN("ABC")); //false
	console.log("4:", Number.isNaN(undefined)); //false
	console.log("5:", Number.isNaN({}));  //false
	console.log("6:", Number.isNaN(null)); //false
	console.log("7:", Number.isNaN('')); //false
	console.log("8:", Number.isNaN(true)); //false
	console.log("9:", Number.isNaN(0.123)); //false
	console.log("10:", Number.isNaN(0 / 0)); //true
	
	
    console.log("1:" ,  Number.isInteger(0)); //true
    console.log("2:" ,  Number.isInteger(1.0)); //true
    console.log("3:" ,  Number.isInteger(-123)); //true
    console.log("4:" ,  Number.isInteger("123")); //false
    console.log("5:" ,  Number.isInteger(1.02)); //false
    console.log("6:" ,  Number.isInteger(NaN)); //false
    console.log("7:" ,  Number.isInteger(true)); //false
</script>
</head>
<body>
	<input type="text">
</body>
</html>



