<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	   5. 배열 데이터 객체==> Array 클래스
	   
	   * JSON 배열 표기법 : []
	    JSON 객체 표기법 : { key:value}
	   
	 
	 */

	var n = [10,20,30];  // JSON 배열 표기법
	
    //거꾸로
    n.reverse();
	console.log("거꾸로:" , n);
	
	//전체 배열에서 일부분을 잘라내기: slice
	var n2 =[9,8,7,6,5,4,3,2,1];
	var n3 = n2.slice(0,4); // slice(start,end)
	console.log("slice:" , n3);
	
	//위치값 얻기
	
	var m =["A","B","C"];
	console.log("특정문자의 위치:" , m.indexOf('A'));
	console.log("특정문자의 위치:" , m.indexOf('X'));
	
	//중간에 삽입,중간에 삭제
	/*
	    splice(위치,삭제할갯수)==>삭제만
	    splice(위치,삭제할갯수,추가할데이터,추가할데이터2)=>삭제와추가
	    splice(위치,0,추가할데이터,추가할데이터2)=>추가만
	*/
	var k=["A",10,true,4.32]; //저장 데이터가 달라도 된다.
	//k.splice(0,0,10,20);// 0부터 0개삭제하고 10,20 삽입
	//k.splice(0,2);  //0 부터 2개 삭제
	k.splice(0,2,100,200,"홍길동");  //0 부터 2개 삭제,100,200,홍길동 삽입	
	console.log(k);
	
    
    
	
	
	
	
	
	
</script>
</head>
<body>
	<input type="text">
</body>
</html>



