<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

        // Array.from(object, mapFunction, thisValue)
        // 배열이 아닌 객체를 배열로 생성

       //1. 첫번째 인자는 array-like 객체 또는 iterable 객체 지정
       let arr = Array.from('hello');
       console.log(arr, arr[0]);
       
       //2. 두번째 인자는 배열생성하면서 수행되는 가공함수(map계열) 지정.
       let arr2 = Array.from('world',function(v){
    	   console.log(">>", v);
    	   return v.toUpperCase();
       });
       console.log(arr2);
       
       //3. 세번째 인자는 함수내에서 this 사용시 참조할 객체 지정.
       let arr3 = Array.from('happy',function(v){
    	   console.log("** ", v);
    	   return v + this.mesg;   //this는 3번째 인자 객체를 참조
       },{mesg:'값'});
       console.log(arr3);
       
</script>
</head>
<body>

</body>
</html>