<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    //string ==> 문자 데이터 의미
    
    console.log("홍길동");
    console.log('홍길동');
    console.log('홍길동'+'123'); // 문자열에서 + 하면 문자열로 연결 반환
    console.log(100+200);
    console.log(100+" "+200);
    
    // escape 문자(이스케이프 문자)
    /*
         \n: 키보드 enter 효과
         \t: 키보드 tab 효과
         \': ' 출력
         \": " 출력
         \\:  경로 ( c:\temp)
    */
    console.log("aaaa bbbbb");
    console.log("aaaa\nbbbbb");
    console.log("aaaa\tbbbbb");
    console.log("\'");
    console.log("\"");
    console.log("c:\\temp");
    
    
    
    
    
    
    
    
    
    
    
    
	
</script>
</head>
<body>

</body>
</html>



