<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	
  //개발자가 직접 생성하지 않은 변수나 함수는 항상
  // 소속을 알려줘야 된다. 그런데 window의 멤버는 생략할 수 있다. 
  // window 객체를 최상위 객체라고 한다.
  console.log(window.alert("hello"));
  console.log(alert("hello"));
  
  console.log(window.name);
  console.log(location);
  console.log(document);
</script>
</head>
<body>

</body>
</html>



