p<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 자바스크립트 객체는 속성이나 메서드의 

	var img = [ "a.jpg", "b.jpg", "c.jpg" ];
	var i =0;
	function next() {
	  var g =document.getElementById("my");
	   i++;
	   if(i>=3){
		   i=0; //i=2;
	   }
	   g.src = img[i];
	   imageFileName(img[i]);
	}
	function before() {
		var g =document.getElementById("my");
		   i--;
		if(i<0){
			i=2; // i=0;
		}  
		   g.src = img[i];
		   imageFileName(img[i]);
	}
	function imageFileName(fileName) {
		document.getElementById("image").innerText = fileName;
	}
</script>
</head>
<body>
	<img src="a.jpg" width="100" height="100" id="my">
	<button onclick="next()">다음</button>
	<button onclick="before()">이전</button>
	<p id="image"></p>
</body>
</html>



