<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
   //change 버튼클릭시 "Hello"==>"world"
    function fun(){
	   var m = document.getElementById("title");
	   m.innerHTML="<h1>World</h1>"; // world 출력
   }

   // innerText로 동작
  //  function fun(){
	//    var m = document.getElementById("title");
	//    m.innerText="<h1>World</h1>"; // <h1>World</h1> 출력
  //  }
</script>
</head>
<body>
  <p id="title">Hello</p>
  <button id="addBtn" onclick="fun()">change</button>
  
</body>
</html>



