<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function calc(op){		
		var v1 =document.getElementById("v1").value;
		var v2 =document.getElementById("v2").value;	
			
		switch(op){
		case "+": result = parseInt(v1) + parseInt(v2); break; 
		case "-": result = parseInt(v1) - parseInt(v2); break;		
		}		
		document.getElementById("result").innerText=result;
	}
</script>
</head>
<body>
  값:<input type="text" id="v1"><br>
  값2:<input type="text" id="v2"><br>
  <button onclick="calc('+')">+</button>
   <button onclick="calc('-')">-</button>
  결과값:<div id="result"></div>
</body>
</html>



