<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 자바스크립트 객체는 속성이나 메서드의 
	 function change(n){
		document.getElementById("mesg").style="color:"+n;
	}
</script>
</head>
<body>
  <p  id="mesg">Hello</p>
  <button onclick="change('#ff0000')" id="x">red</button>
  <button onclick="change('blue')">blue</button>
  <button onclick="change('yellow')">yellow</button>
  
</body>
</html>



