<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	
	// 3. 비교연산자==> 논리값(boolean:불린) 
	var a = 10;
	var b = 7;
	
	console.log("a와 b가 같냐?", a == b); 
	console.log("a가 b보다  크냐?", a > b);
	console.log("a가 b보다  같거나 크냐?", a >= b);
	console.log("a가 b보다  작냐?", a < b);
	console.log("a가 b보다  작거나 크냐?", a <= b);
	console.log("a와 b가 같지 않냐?", a != b); 
	
	
</script>
</head>
<body>

</body>
</html>



