<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	// spread 연산자:   ...배열|set|map
	//iterable 객체이기 때문에 'spread 연산자'에 의해서 분리되어 전개가 가능하다.


        // 객체
        var obj1 = { foo: 'bar', x: 42 };
        var obj2 = { foo: 'baz', y: 13 };

        var clonedObj = { ...obj1 };
        // Object { foo: "bar", x: 42 }
        console.log(clonedObj);

        var clonedObj2 = { obj1 }; // obj1의 속성
        console.log(clonedObj2);

        var mergedObj = { ...obj1, ...obj2 };
        // Object { foo: "baz", x: 42, y: 13 }
        console.log(mergedObj);

</script>
</head>
<body>

</body>
</html>



