<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	
	// 2.대입연산자 (할당 연산자)
	/*
	    a = b : b를 a에 할당
	    a += b :  a와b를 더해서 다시 a에 할당
	    a -= b :  a에서 b를 빼서 다시 a에 할당
	*/
	
	var n = 10; //10을 변수 n에 대입(할당)
	
	// n에 5을 더해서 다시 n에 할당하시오.
	n += 5; //n= n+5;
	console.log(n);
	n -= 4; // n = n-4;
	console.log(n);
	n *= 4; // n = n*4;
	console.log(n);
	n /= 4; // n = n/4;
	console.log(n);
	n %= 4; // n = n%4;
	console.log(n);
		
	
</script>
</head>
<body>

</body>
</html>



