<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      // * , -  , /  , % : 문자 * 숫치 ===> 문자가 수치로 변환후 연산

      console.log("10" - 3); //7
      console.log("10" * 3); //30
      console.log("10" / 3); //3.333
      console.log("10" % 3); //1

      // + :   수치 + 수치==> 더하기
      // + :   문자 + 수치(문자) ==> 연결

      console.log(1 + 2 + 3 + "hello");

      console.log("hello" + 1 + 2 + 3);

      // 우선순위
      var x = (10 + 4) * 2;

      // 1.산술연산자 ( +, - , * , / , % )

      console.log("값 더하기:", 10 + 5);
      var n = 10 + 5;
      console.log("값 더하기2:", n);

      console.log("값 빼기:", 10 - 5);
      var n = 10 - 5;
      console.log("값 빼기:", n);

      console.log("값 곱하기:", 10 * 5);
      var n = 10 * 5;
      console.log("값 곱하기:", n);

      console.log("값 나누기:", 10 / 3); // 3.3333
      var n = 10 / 3;
      console.log("값 나누기:", n);

      console.log("값 나누기해서 나머지:", 10 % 3);
      var n = 10 % 3;
      console.log("값 나누기해서 나머지:", n);
    </script>
  </head>
  <body></body>
</html>
