<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

      // 고급함수형태
      
      //1.  중첩함수
      
      ///////// 익명함수 형태 ////////////////
      // b 함수는 외부에서 접근이 불가능하다. 
      var a = function(arg){    	  
    	  var b = function(n){
    		  return n*100;
    	  }  
    	  return b(arg);
      };
     
      //외부에서 접근 방법
      var result = a(2);
      console.log(result);
      
      ///////// 선언적 함수 정의 형태///////////////
      function x(arg){
    	  function y(n){
    		  return n*10;
    	  }
    	  return y(arg);
      }
      
      var result2 = x(3);
      console.log(result2);
      
      //은닉화
      var k = function(){
    	  var d = 10;
    	  var k2 = function(){
    		 return  d * 2;
    	  }
    	  return k2();
      }
      
      console.log("k() 호출 : " + k() );
      
      
    //2.  콜백함수( callback )
      
      function call(info){
   	    info();
      }

      var callback = function(){
   	   console.log("callback");
      }
     
      call(callback)
      
      
</script>

</head>
<body>

</body>
</html>