<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
	   //worker 함수
	   function 함수명([변수,변수2,..]){
		    문장;
			return [값];  // 값이 없으면 return 생략가능
	    }
	
	  //2. 입력값(파라미터)있고 리턴값도 없는 형태의 함수 모양
	   function 함수명(n,n2){
		  문장;
		  문장2;
		  }
	   함수명(값,값2);
	  
	*/
	
	
	
	//2. 입력값(파라미터)있고 리턴값도 없는 형태의 함수 모양
	function add(n,n2){
		console.log(n+n2);
	}
	add(1,2);
	add(10,20);
	add(1,20);
	

	
</script>
</head>
<body>

</body>
</html>



