<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
	   //worker 함수
	   function 함수명([변수,변수2,..]){
		    문장;
			return [값];  // 값이 없으면 return 생략가능
	    }
	
	  //1. 입력값(파라미터)없고 리턴값도 없는 형태의 함수 모양
	   function 함수명(){
		  문장;
		  문장2;
		  helloPrint();
		  }
	  함수명();
	  
	  //caller 함수
	  함수명([값,값2,...]);
	
	*/
	
	//1. 입력값 없고 반환값 없는 형태
	console.log("1");
	function helloPrint(){
		console.log("world");
		//return;
	}
	console.log("2");
	helloPrint();
	console.log("3");
	helloPrint();
	helloPrint();
	helloPrint();
	helloPrint();
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
</script>
</head>
<body>

</body>
</html>



