<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	//
	function add(n,n2){
		return n+n2;
	}
	function divide(n,n2){
		return n/n2;
	}
	function substract(n,n2){
		return n-n2;
	}
	function multiply(n,n2){
		return n*n2;
	}
	
	var m = add(10,20);
	console.log(m);//30
	var m = substract(20,10);
	console.log(m);// 10
	var m = multiply(10,3);
	console.log(m);// 30
	var m = divide(10,3);
	console.log(m);// 3.3333
	
	
</script>
</head>
<body>

</body>
</html>



