<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        // JSON 사용자 객체 생성
        // set / get 지정하면 동일 메서드명으로 속성처럼 사용 가능
        var name = "홍길동3";

        const person = {
            name,    // name:name 동일
            set username(n){this.name = n }, // function 키워드 skip 가능
            get username(){return this.name}
        };

        console.log("이름:",  person.name)
        person.username = "이순신3";
        console.log("이름:",  person.username)

    </script>
</head>
<body>
    
</body>
</html>