<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // JSON 사용자 객체 생성
        const person = {
            name:"홍길동",
            setName:function(n){this.name = n },
            getName:function(){return this.name}
        };

        console.log("이름:",  person.name, person["name"]) //연관배열 가능
        person.setName("이순신");
        console.log("이름:",  person.getName())


    </script>
</head>
<body>
    
</body>
</html>