<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    var arr = ["a.jpg", "b.jpg", "c.jpg"];

    function change(filename) {
        var g = document.getElementById("my");
        g.src = filename;
    }

</script>
</head>
<body>
이미지선택하기<br>
<select onchange="change(this.value)">
 <option>a.jpg</option>
 <option>b.jpg</option>
 <option>c.jpg</option>
</select>
<img src="a.jpg" width="100" height="100" id="my">

</body>
</html>