<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    function send(f) {
      var uid = document.getElementById("userid").value;
      var pwd = document.getElementById("passwd").value;

      if (uid.length == 0) {
         document.getElementById("idSpan").innerText = "아이디값을 입력하시오";
         return false;
      }
      else if (pwd.length == 0) {
         document.getElementById("pwSpan").innerText = "패스워드를 입력하세요";
         return false;
      } 
      else {
         f.method="get";
         f.action="success.html";
         return true;
      }
   }

</script>
</head>
<body>
<form name="f" onsubmit="send(f)">
 아이디<input type="text" name="userid" id="userid">
 <span id="idSpan"></span><br>
 비밀번호<input type="text" name="passwd" id="passwd">
 <span id="pwSpan"></span><br>
  <input type="submit" value="로그인" >
 </form>
</body>
</html>