<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

  function sum() {
    var n1 = document.getElementById("v1").value;
    var n2 = document.getElementById("v2").value;

    document.getElementById("result").value = parseInt(n1) + parseInt(n2);
  }
  
  function total(num) {
    var price = document.getElementById("price").value;

    document.getElementById("total").innerText = parseInt(price) * parseInt(num);
  }
  function total2() {
    var s = document.querySelectorAll("input:checked");
    var str = '';

    const regex = /[^0-9]/g;
    let sum = 0;

    for (var n of s) {
      str = n.value;
      sum += parseInt(str.replace(regex, ""));
    }
    document.getElementById("totalPrice").innerText = sum;
  }
   
</script>
</head>
<body>
<h3>1. + 연산</h3>
<input type="text" name="v1" id="v1" value="10">+
<input type="text" name="v2" id="v2" value="20">=
<input type="text" name ="result" id="result" value="">
<button onclick="sum()">연산</button><br>
<h3>2. 총합 구하기</h3>
가격<input type="text" name="price" id="price" value="2500"> X
수량<select onchange="total(this.value)" id="quantity">
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
   </select>
총합:<span id="total"></span>
<h3>3. 총합 구하기2 ( 선택된 값만 )</h3>
<div>
바나나(1000원)<input type="checkbox" name="fruit" class="fruit" value="1000"><br>
사과(500원)<input type="checkbox" name="fruit" class="fruit" value="500"><br>
배(1500원)<input type="checkbox" name="fruit" class="fruit" value="1500">
<button onclick="total2()">총합구하기</button><br>
선택한 총가격:<span id="totalPrice"></span>
</div>
</body>
</html>