<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

  console.dir(window);
	var childWin;

  function childOpen() {
    childWin= window.open("childWin_stu.html",
				"childName","width=200,height=200");
  }
  function childClose() {
    childWin.close();
  }
  function parentClose() {
    window.close();
  }

</script>
</head>
<body>
 <button onClick="childOpen()">새창 열기</button>
 <button onClick="childClose()">새창 닫기</button>
 <button onClick="parentClose()">현재창(부모장) 닫기</button>
</body>
</html>