<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

           console.log(this, window);

           this.n=20;
           // 익명 함수
            var a = {
            	n:10,
            	b: function(){
            		console.log(this.n); //10
            	}
            }
           a.b();
            
            // arrow 함수
            var a2 = {
                	n:10,
                	b:()=>{
                		console.log(this.n); // 20
                		console.log(n); // 20
                	}
                }   
            a2.b();

        //Arrow 함수의 this
        // 일반 함수 this와 arrow 함수의 this는 다름
        function BlackDog() {
        this.name = '흰둥이';
        return {
            name:'검둥이',
            bark() {
            console.log(this.name + ' 멍멍!'); // 검둥이
            },
            bark2: () => {
            console.log(this.name + ' 멍멍!'); // 흰둥이
            } 
        }; 
        }
        const blackDog = new BlackDog();
        blackDog.bark(); // 검둥이 멍멍!
        blackDog.bark2(); //흰둥이 멍멍!
       
</script>
</head>
<body>

</body>
</html>