<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

       //1. 함수 표현식 이용
        var a = function(x){
    	    return x +10;
         }
       console.log(a(10));
       
       //arrow 표현식
       var a2 = (x)=>{
    	   return x +10;
       };
       console.log(a2(10));
      
       var a3 = x=>{
    	   return x +10;
       };
       console.log(a3(10));
       
       // return 및 {} 생략 ( 같이 생략해야 된다.)
       var a4 = x=> x + 10;
       console.log(a4(10));
       
</script>
</head>
<body>

</body>
</html>