<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

       //1. 함수 표현식 이용
        var a = function(){
    	    console.log("a");  
         }
       a();
       
       //arrow 표현식
       var a2 = (msg)=>{
    	   console.log("a2");
          return msg + ">>>";
       };
       console.log(a2("화살표 함수"));

       var a3 = (msg) => '<<<' + msg;
       console.log(a3("자동 리턴"));
       
</script>
</head>
<body>

</body>
</html>