<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

 $(document).ready(function() {

	   $("#a").click(function() {
		var data = $("#userid").val();
		$("#userid", opener.document).val(data);
		window.close();
	   });
});

</script>
</head>
<body>
 아이디:<input type="text" name="userid" id="userid">
 <button id="a">아이디 사용 가능</button>
</body>
</html>