<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

 function post(postNum, addr){
  $("#post", opener.document).val(postNum);
  $("#address", opener.document).val(addr);
  window.close();
 }

</script>
</head>
<body>
  <table border="1">
     <tr>
      <th>우편번호</th>
      <th>주소</th>
    </tr>
    <tr>
      <td><a href="javascript:post('12345','서울시 강남구 XXX 아파트')">12345</a></td>
      <td>서울시 강남구 XXX 아파트</td>
    </tr>
    <tr>
      <td><a href="javascript:post('99999','경기도 고양시 ZZZ 아파트')">99999</a></td>
      <td>경기도 고양시 ZZZ 아파트</td>
    </tr>
  </table>
 </body>
</html>