<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   $(document).ready(function() {
		$("#one").click(function() {
         var n1 = parseInt($("#v1").val());
         var n2 = parseInt($("#v2").val());
         $("#result").val(n1 + n2);
      });
      $("#quantity").change(function() {
         var price = parseInt($("#price").val());
         var count = parseInt($("#quantity option:selected").val());
         $("#total").text(price * count);
      });
      $("#two").click(function() {
         var total = 0;
         $("input:checkbox[name=fruit]:checked").each(function() {
            total += parseInt($(this).val());
         })
         $("#totalPrice").text(total);
      });
   });
</script>
</head>
<body>
<h3>1. + 연산</h3>
<input type="text" name="v1" id="v1" value="10">+
<input type="text" name="v2" id="v2" value="20">=
<input type="text" name="result" id="result" value="">
<button id="one">연산</button><br>
<h3>2. 총합 구하기</h3>
가격<input type="text" name="price" id="price" value="2500"> X
수량<select id="quantity">
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
   </select>
총합:<span id="total"></span>
<h3>3. 총합 구하기2 ( 선택된 값만 )</h3>
<div>
바나나(1000원)<input type="checkbox" name="fruit" class="fruit" value="1000"><br>
사과(500원)<input type="checkbox" name="fruit" class="fruit" value="500"><br>
배(1500원)<input type="checkbox" name="fruit" class="fruit" value="1500">
<button id="two">총합구하기</button><br>
선택한 총가격:<span id="totalPrice"></span>
</div>
</body>
</html>