<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   $(document).ready(function() {
      $("#btn").click(function() {
         var value = "";
         $("input:checkbox[name=hobby]:checked").each(function() {
            var checkVal = $(this).val();
            
            value = value + checkVal + " ";
         })
         $("#result").text(value);
      });
	});

</script>
</head>
<body>
취미<br>
<ul>
<li>야구<input type="checkbox" name="hobby" value="야구"></li>
<li>농구<input type="checkbox" name="hobby" value="농구"></li>
<li>게임<input type="checkbox" name="hobby" value="게임"></li>
</ul>
<button id="btn">결과보기</button><br>
결과값:<div id="result"></div>
</body>
</html>