<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
		 $("input:submit").click(function() {
			var uid = $("#userid").val();
			var upwd = $("#passwd").val();
			if (uid == "") {
				$("#idSpan").text("아이디 값을 입력하시오");
			} else if (upwd == "") {
				$("#pwSpan").text("비밀번호 값을 입력하세요");
			} else {
				$("#url").attr("action", "success.html").submit();
			}
		 })
	});
</script>
</head>
<body>
<form id="url">
 아이디<input type="text" name="userid" id="userid">
 <span id="idSpan"></span><br>
 비밀번호<input type="text" name="passwd" id="passwd">
 <span id="pwSpan"></span><br>
  <input type="submit" value="로그인" >
 </form>
</body>
</html>