<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".selected").css({"color":"red", "font-size":"30px"});
		$("#sum").click(function() {
			var total = 0;
			$("li.selected").each(function() {

				total += parseInt($(this).text());
			});
			$("#result").text(total);
		});
		
	});
</script>
</head>
<body>
	<ul>
	 <li>5</li>
	 <li class="selected">15</li>
	 <li>25</li>
	 <li class="selected">35</li>
	 <li>45</li>
	 <li class="selected">55</li>
	 <li>65</li>
	</ul>
<button id="sum">li태그의 총합계</button><br>
합계:<span id="result"></span>
</body>
</html>