<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   var arr = [];  
   $(document).ready(function() {
      $("#btn").click(function() {
         var mesg = "";
         arr.push($("#v1").val());
         
         for(var i=0; i < arr.length; i++) {
            mesg += arr[i] + "<br>";
         }
         $("#result").html(mesg);
      });
   });
   
</script>
</head>
<body>
 값:<input type="search" name="v1" id="v1">
 <button id="btn">저장</button><br>
 
 <div id="result">
 
 </div>

</body>
</html>