<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Static Template</title>
	<style>
       .signUp {
        border: 2px solid black; 
        padding: 10px
       }
       h1 {
        text-align: center;
       }
       .buttonDiv {
        text-align: center;
       }
       #but {
        background-color: yellowgreen;
        padding : 10px 30px;
        color: white;
        border: none;
        border-radius: 5%;
       }

       #but2 {
        background-color: black;
        padding : 5px 30px;
        color: white;
        border: none;
        border-radius: 5%;
       }

	</style>
  </head>
  <body>
<div class="signUp">
	<h1>회원 가입</h1>
	<form action="signUp" method="POST">
	<hr>
	<table>
    <colgroup span="1" style="width:25%"></colgroup>
    <tr>
      <td>아이디</td>
      <td><input type="text" name="input_id"></td>
      <td><button id="but2" type="submit">중복확인</button></td>
    </tr>
    <tr>
      <td>비밀번호</td>
      <td><input type="password" name="input_pw"></td>
    </tr>
    <tr>
      <td>비밀번호확인</td>
      <td><input type="password" name="input_pw2"></td>
    </tr>
    <tr>
      <td>이름</td>
      <td><input type="text" name="name"></td>
    </tr>
    <tr>
      <td rowspan="3">주소</td>
      <td><input type="number" name="num" placeholder="우편번호"></td>
      <td><button id="but2" type="submit">우편번호 검색</button><br></td>
    </tr>
    <tr>
      <td colspan="4"><input type="text" name="address" placeholder="주소"></td>
    </tr>
    <tr>
      <td colspan="4"><input type="text" name="detail_address" placeholder="상세 주소"></td>
    </tr>
    <tr>
      <td>전화번호</td>
      <td><select id="but2" name="010"><option value="010" selected>010</option></select></td>
      <td><input type="text" name="phone1"></td>
      <td><input type="text" name="phone2"></td>
    </tr>
    <tr>
      <td>이메일</td>
      <td><input type="text" name="useremail1"> @ </td>
      <td><input type="text" name="useremail2"></td>
      <td><select id="but2" name="이메일선택"><option value="이메일선택" selected>이메일선택</option></select></td>
    </tr>

    <!-- 전화번호 <select id="but2" name="010"><option value="010" selected>010</option></select>
    <input type="text" name="phone1">  <input type="text" name="phone2">
    이메일 <input type="text" name="useremail1"> @ <input type="text" name="useremail2">
    <select id="but2" name="이메일선택"><option value="010" selected>010</option></select> -->
	</table>
	<hr>
	<div class="buttonDiv">
			<button id="but" type="submit">회원가입</button>
			<button id="but" type="reset"> 지우기</button>
	</div>
	</form>
</div>
  </body>
</html>
