<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function even(x1, x2, x3, x4, x5) {
        var s = 0;
        if (x1 % 2 === 0) {
          s += x1;
        }
        if (x2 % 2 == 0) {
          s += x2;
        }
        if (x3 % 2 == 0) {
          s += x3;
        }
        if (x4 % 2 == 0) {
          s += x4;
        }
        if (x5 % 2 == 0) {
          s += x5;
        }
        return s;
      }
      var mesg = even(1, 2, 3, 4, 5);
      console.log(mesg);

      function even2(x1, x2, x3, x4, x5) {
        argumentsArray = Array.from(arguments);
        let sumEvenValue = argumentsArray
          .filter((val) => val % 2 === 0)
          .reduce((n1, n2) => n1 + n2);
        return sumEvenValue;
      }
      var result = even(1, 2, 3, 4, 5);
      console.log(result);
	  
    </script>
  </head>
  <body></body>
</html>
