<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   
   /*
      짝수 배열 합 구하기 ( 0 , 2 , 4 , ...)
   */
   function sum(m){
	  var s = 0;
	  for(var i=0;i<m.length;i++){
		 if(m[i] % 2 === 0 ){
		  s = s + m[i];
		 }
	  }
	  return s;
   }
   
   var arr = [ 1, 2, 3, 4, 5];
   var m = sum(arr);
   console.log("짝수 합계:", m );

   let sumEvenValue = (arr) => (
         arr.filter(val => val%2 === 0 )
            .reduce((n1,n2) => n1 + n2)
         ); 
   var result = sumEvenValue(arr);
   console.log("filter reduce 합계:", result );

</script>
</head>
<body>

</body>
</html>