<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

     class Employee{
    	 constructor(name,salary){
    		 this.name = name;
    		 this.salary = salary;
    	 }
    	 getEmployee(){
    		 return this.name+"\t"+this.salary;
    	 }
     }
     
     class Manager extends Employee{
    	  constructor(name,salary,depart){
    		 super(name,salary); // 반드시 명시적으로 호출
    		 this.depart = depart;
    	 } 
    	  getEmployee(){
     		 return super.getEmployee()+"\t"+ this.depart;
     	 }
     }
     
     let man = new Manager("홍길동",2000,"관리");
     console.log(man.getEmployee());

</script>
</head>
<body>

</body>
</html>