<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function chk(m) {
        var resultDiv = document.getElementById("result");
        resultDiv.style = "font-size:" + m;
      }
    </script>
  </head>
  
  <body>
    글꼴크기:
    <select onchange="chk(this.value)">
      <option>16px</option>
      <option>32px</option>
      <option>40px</option>
      <option>56px</option>
    </select>
    <div id="result">안녕하세요.</div>
  </body>
</html>
