<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function selectImage(filename) {
        document.getElementById("myImg").src = filename;
      }
    </script>
  </head>
  <body>
    이미지선택하기<br />
    <select onchange="selectImage(this.value)">
      <option>a.jpg</option>
      <option>b.jpg</option>
      <option>c.jpg</option>
    </select>
    <img src="a.jpg" width="100" height="100" id="myImg" />
  </body>
</html>
