<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function getName(n) {
        document.getElementById("result").innerHTML =
          "<h1>" + n.getAttribute("src") + "</h1>";
      }
    </script>
  </head>
  <body>
    이미지 이름 알아보기<br />
    <img src="a.jpg" width="100" height="100" onmouseover="getName(this)" />
    <img src="b.jpg" width="100" height="100" onmouseover="getName(this)" />
    <img
      src="c.jpg"
      width="100"
      height="100"
      onmouseover="getName(this)"
    /><br />
    파일명:<span id="result"></span>
  </body>
</html>
