<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">

      function chk(selectedCheckbox) {
        var checkboxes = document.querySelectorAll(".lang");
		for(let checkbox of checkboxes){
			checkbox.checked = selectedCheckbox.checked;
		}
        // for (var i = 0; i < lang.length; i++) {
        //   lang[i].checked = n.checked;
        // }
      }
    </script>
  </head>
  <body>
    전체선택
    <input type="checkbox" name="all" onclick="chk(this)" /><br />
    <input type="checkbox" name="java" class="lang" />java<br />
    <input type="checkbox" name="sql" class="lang" />sql<br />
    <input type="checkbox" name="angular" class="lang" />angular<br />
  </body>
</html>
