<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
    
    window.onload = function(){
    	
 /*     var xxx =	document.getElementById('xxx');
     xxx.addEventListener("click", function (){
    	 console.log("버튼클릭");
     }  , false); */
    	
    	var xxx =	document.getElementById('xxx');
        //  xxx.addEventListener("click", kkk , false);
         xxx.addEventListener("click", function() {
            console.log("Button의 text = " + event.target.innerText)
         }, false);
         
         var myForm = document.getElementById("myForm");
        myForm.addEventListener(
          "submit",
          function (e) {
            e.preventDefault();
            var userid = document.getElementsByName("userid")[0].value;
            if(userid === ""){
                alert("userid는 필수 입력항목입니다.");
            }
            var passwd = document.getElementsByName("passwd")[0].value;
            if (passwd === "") {
                alert("password는 필수 입력항목입니다.");
            }
            console.log(userid);
          },
          false
        );
      };

    function kkk(){
    	 console.log("버튼클릭");
    }
</script>
</head>
<body>
<form action="target.html" id="myForm">
아이디<input type="text" name="userid"><br>
비번<input type="text" name="passwd"><br>
<input type="submit" value="로그인">
<input type="reset" value="취소"><br>
</form>
 <button id="xxx">클릭</button>
</body>
</html>












