<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	     서브밋(submit) 이벤트
	     onsubmit
	     
	     1) 기본적으로 무조건 submit 된다.
	     2) submit 여부 핸드링 2가지방법
	      가) return true, return false 이용
	      나) event 객체 이용 (권장)
	 */
	function aaa() {
		//console.log("aaa");
		//alert("aaa");
		//id와 pw를 모두 입력하면 return true,
		// 하나라도 입력안하면 return false;

		return false;
	}
	function bbb() {
	  alert("bbb"+event);
	  event.preventDefault(); //submit 방지
	}
</script>
</head>
<body>

	<form action="sample.html" onsubmit="bbb()">
		아이디:<input type="text" name="userid"><br> 
		비번:<input type="text" name="passwd"><br>
		<button>전송</button>
		<input type="submit" value="전송2">
		<input type="button" value="전송3">
	</form>

	<form action="sample.html" onsubmit="return aaa()">
		아이디:<input type="text" name="userid"><br> 
		비번:<input type="text" name="passwd"><br>
         <button>전송</button>
		<input type="submit" value="전송2">
		<input type="button" value="전송3">
	</form>
</body>
</html>



