<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	     서브밋(submit) 이벤트
	    
	 */

</script>
</head>
<body>
	<form action="sample1_인라인.html">
	 아이디:<input type="text" name="userid"><br>
	 비번:<input type="text" name="passwd"><br>
	 <input type="submit" value="전송1">
	 <button>전송2</button>
	 <!-- type='button' 은 submit 안됨 -->
	 <input type="button" value="전송3">
	</form>

</body>
</html>



