<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	    이벤트(event)
	   1) 이벤트는 사용자가 발생시킨 사건.
	   예> 버튼클릭, input태그에 값입력,....
	==> 이벤트 감지방법 필요.
	==> 리스너(listener)로 이벤트 발생을 감지한다.
	==> 이벤트 종류?
		   -click -----> onclick
		   -change -----> onchange
		   -focus
		   -blur
		   -keyup
		   -keydown
		   -mouseover
		   -mouserout
		   ...
	
	   2) 이벤트를 발생시킨 이유는 특별한 작업을 위함이다.
	==> 특별한 작업은 함수로 표현
	   
	   3) 리스너와 함수 연결
	      onclick="함수호출"
	 */

	function a() {
		console.log("a")
	}
	function b() {
		console.log("b")
	}
	function c() {
		console.log("c")
	}
</script>
</head>
<body>

	<button onclick="a()">OK</button>
	<br>
	<button onmouseover="a()">OK2</button>
	<br>
	<button onmouseout="a()">OK3</button>
	<br>
	<button onclick="a()" onmouseout="a()">OK4</button>
	<br>
	<input type="text" onfocus="b()" onblur="a()"><br>
	<input type="text" onkeyup="c()"><br>
	<br>

  A:<input type="checkbox" onclick="a()"><br>
  B:<input type="checkbox" onchange="a()"><br>
	<select onchange="b()">
	  <option>A1</option>
	  <option>A2</option>
	  <option>A3</option>
	</select>
</body>
</html>



