<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
		-함수 선언식
		
		function  함수명([변수,변수2,...]){
		
		 return [값]
	    }
	*/
	
	function x(n,n2){
		console.log("x 함수:",n,n2);
	}
	// 함수의 파라미터 갯수가 불일치 가능
	x();
	x(19);
	x(10,20,30);
	
	
	x(10,20);
	x("홍길동","이순신");
	x(true,false);
	x("홍길동",10);
		
</script>
</head>
<body>

</body>
</html>



