<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      //부모창 참조하는 방법: opener
      //자식창(현재창) 참조하는 방법; window
      function xxx() {
        window.close();
      }
      function xxx2() {
        opener.close();
      }

      function popup() {
        var url = "popup.html";
        var name = "popup test";
        var option =
          "width = 500, height = 500, top = 100, left = 200, location = no";
        window.open(url, name, option);
      }
    </script>
  </head>
  <body>
    <h1>child.html</h1>

    <button onclick="xxx()">현재창닫기</button>    
	<button onclick="popup()">팝업창열기</button>
  </body>
</html>
