<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
  
    function xxx(){
	   window.history.back(); //한번 뒤로
    } 

    function xxx2(){
        window.history.go(-1); // -1:한번 뒤로, -2:두번뒤로,  1:한번 앞으로
    } 
</script>
</head>
<body>
<h1>세번째 화면</h1>
    <a href="javascript:xxx()">이전 화면</a>
    <a href="javascript:xxx2()">처음 화면</a>
</body>
</html>


