<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script type="text/javascript">
      //부모창 참조하는 방법: opener
      function xxx2() {
        opener.close();
      }
      function xxx() {
        window.close();
      }
    </script>
  </head>
  <body>
    <h1>팝업</h1>

    <button onclick="xxx()">현재창닫기</button>
    <button onclick="xxx2()">부모창닫기</button>
  </body>
</html>
