<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	   4. BOM- History 객체
	                      new
	   History 클래스 ------------->  인스턴스
	   history : 인스턴스 참조
	   
	   ==> 화면전환할때 보여준 화면 페이지 정보
	   
	 */
   function kkk(){
	   history.forward();
   }
	
</script>
</head>
<body>
   <h1>첫 화면</h1>
   <a href="history2.html">두번째 화면</a>
   <button onclick="kkk()">다음화면</button>
</body>
</html>



