<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function check2(){
		var id=document.getElementById("userid").value;
		//원래는 서버연동해서 id체크
		var mesg ="";
		if(id=='admin'){
			mesg="아이디중복";
		}else{
			mesg="<a href='javascript:kkk()'>아이디 사용가능</a>";
		}
		console.log(mesg);
		document.getElementById("result").innerHTML=mesg;
	}//end check2

	function kkk(){
		window.opener.document.getElementById("userid").value=
			document.getElementById("userid").value;	
		window.close();
	}
</script>
</head>
<body>
<h1>child창</h1>
아이디:<input type="text" name="userid" id="userid">
<button onclick="check2()">중복체크</button><br>
<div id="result">

</div>

</body>
</html>



