<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	
  
   /*
      1. BOM-Screen 객체
                      생성(new)
      Screen :클래스 ----------> 메모리에 Screen클래스내의 요소생성(인스턴스,객체)
      screen : 인스턴스를 참조하는 변수      
      클래스와 인스턴스 관계
      클래스 ===> (new) 인스턴스            
   */
   // 장치(viewport)에 따라서 화면이 달라지는 기능: 반응형 
   var x = "Total Height: " + screen.height; 
   var x2 = "Total Width: " + screen.width; 
   console.log(x);
   console.log(x2);
   console.log(screen);
   
   
   
</script>
</head>
<body>
<input type="text" >
</body>
</html>



