<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

        // 1. 배열 destructuring
        let one,two;
        [one,two] = [100,200];
        console.log(one,two);  // 100 200

        let a,b,c;
        [a,b,c] = [100,200];
        console.log(a,b,c);  // 100 200 undefined
        
        //2. default value
        let a2,b2,c2;
        [a2,b2,c2=999] = [100,200];
        console.log(a2,b2,c2);  // 100 200 999
        
        //3.  = 기준으로 양쪽의 값이 포맷만 일치하면 된다.
        let x,y,z,k;
        [x,y,[z,k]] = [1,2,[100,200]];
        console.log(x,y,z,k);
        
        //4. spread 연산자
        [a, b, ...rest] = [10, 20, 30, 40, 50];
        console.log(rest);

        //5. 필요한 값만 변수로 저장
        var [,,kkk] = [10,20,30]
        console.log(kkk)

        // swaping
        var m = 1;
        var n = 3;

        [m, n] = [n, m];
        console.log(m); // 3
        console.log(n); // 1
        
        
</script>
</head>
<body>

</body>
</html>