<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

         //2. 객체 destructuring
         let a,b;
         ({a,b} = {a:100,b:200});
         console.log(a,b);
         
         let {a2,b2} = {a2:100,b2:200};
         console.log(a2,b2);
         
         
         ///////////
         let {a3,b3} = {a3:'100',xxx:'200'};
         console.log(a3,b3);   // 100  undefined
         
         //default value
         let {a4,b4=999} = {a4:'100',xxx:'200'};
         console.log(a4,b4);   // 100  999
         
         //변수명 바꾸기
         let xx,yy;
         ({x:xx,y:yy} = {x:100,y:200});
         console.log(xx,yy);
         
 
         let {k,k2, ppp:{k3}}={k:100, k2:200,ppp:{k3:300}};
         console.log(k,k2,k3);
</script>
</head>
<body>

</body>
</html>