<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 메인</title>
</head>
<body>
    <h1>HTML 연습</h1>
    <ul>
        <li><a href="sample01_title.html">title 태그</a></li>
        <li><a href="sample02_base.html">base 태그</a></li>
        <li><a href="sample03_link.html">link 태그</a></li>
        <li><a href="sample03_link2_favicon.html">favicon</a></li>
        <li><a href="sample04_style.html">style 태그</a></li>
        <li><a href="sample05_script.html">script 태그</a></li>
        <li><a href="sample06_header.html">header 태그</a></li>
        <li><a href="sample07_hr.html">hr 태그</a></li> 	
        <li><a href="sample08_p.html">p 태그</a></li> 	
        <li><a href="sample09_br.html">br 태그</a></li> 	
        <li><a href="sample10_textformat.html">텍스트 포맷</a></li> 	
        <li><a href="sample11_a1.html">a 태그</a></li> 	
        <li><a href="sample11_a2.html">a 태그2</a></li> 	
        <li><a href="sample11_a3_target.html">a 태그 target</a></li> 	
        <li><a href="sample12_table.html">table 태그</a></li> 	
        <li><a href="sample12_table2_tbody.html">table tbody 태그</a></li> 	
        <li><a href="sample12_table3_colspan.html">table colspan</a></li> 	
        <li><a href="sample13_list1_ol.html">ol li 태그</a></li> 	
        <li><a href="sample13_list2_ul.html">ul li 태그</a></li>
        <li><a href="sample14_semantic1.html">Semantic 1</a></li>
        <li><a href="sample14_semantic2.html">Semantic 2</a></li>
        <li><a href="sample14_semantic3_layout.html">Semantic Layout</a></li>
        <li><a href="sample15_group_div.html">div 태그</a></li>
        <li><a href="sample15_group_div2_layout.html">div 태그 Layout</a></li>
        <li><a href="sample15_group2_span.html">span 태그</a></li>
        <li><a href="sample16_form01_text.html">input태그 type=text</a></li>
        <li><a href="sample16_form02_radio.html">input태그 type=radio</a></li>
        <li><a href="sample16_form03_checkbox.html">input태그 type=checkbox</a></li>
        <li><a href="sample16_form04_select.html">select 태그</a></li>
        <li><a href="sample16_form05_textarea.html">textarea 태그</a></li>
        <li><a href="sample16_form06_submit_reset.html">input태그 type=submit</a></li>
        <li><a href="sample16_form07_file.html">input태그 type=file</a></li>
        <li><a href="sample16_form08_fieldset_legend.html">fieldset 태그</a></li>
        <li><a href="sample16_form09_number.html">input태그 type=number</a></li>
        <li><a href="sample16_form10_email.html">input태그 type=email</a></li>
        <li><a href="sample16_form11_range.html">input태그 type=range</a></li>
        <li><a href="sample16_form12_date.html">input태그 type=date</a></li>
        <li><a href="sample16_form13_search.html">input태그 type=search</a></li>
        <li><a href="sample16_form14_color.html">input태그 type=color</a></li>
        <li><a href="sample16_form15_hidden.html">input태그 type=hidden</a></li>
        <li><a href="sample16_form16_custom_data.html">custom data</a></li>
        <li><a href="sample17_img.html">img 태그</a></li>
        <li><a href="sample18_특수문자.html">특수문자</a></li>
    </ul>
</body>
</html>