<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그 실습</title>
</head>
<body>
<!-- 
   
  테이블의 머리 : thead
  하나이상의 몸체: tbody
  바닥행 : tfoot ==> 반드시 tbody 앞에 사용해야 한다. 논리에는 안맞지만....
  
  이렇게 그룹지을수 있다.  행을 그룹화하면 브라우저의 스크롤을 통해 
  테이블을 탐색할때 thead와 tfoot 요소는 고정하고 tbody 요소만 스크롤되게 할수 있다.
 
  -->
<table border="1">
  <thead>
    <tr>
      <th>월요일</th>
      <th>저축</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>합계</td>
      <td>18000</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>1월</td>
      <td>10000</td>
    </tr>
    <tr>
      <td>2월</td>
      <td>8000</td>
    </tr>
  </tbody>
</table> 
</body>
</html>