<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Popup 연습</title>
<script type="text/javascript" 
 src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.popup').click(function(event){
			//preventDefault():이벤트 기본 동작을 막는 역할
			//                 여기서는 브라우저가 링크를 따라서 해당
			//                 페이지를 열지 못하게 함
			event.preventDefault();
			//this : 이벤트가 발생한 태그
			var href = $(this).attr('href');//href의 속성 값 반환
			                    //data-width 속성 값 반환
			var width = $(this).attr('data-width');
			                    //data-height 속성 값 반환
			var height = $(this).attr('data-height');
			
			//팝업 창 생성
			window.open(href,'popup','width='+width+',height='+height+'');
		});
	});
</script>
</head>
<body>
	<h1>인재 정보</h1>
	<ul>
		<li><a href="target.html"
		       data-width="800"
		       data-height="400"
		       title="Holiday Pay"
		       class="popup">공휴일 급여 정책</a></li>
	</ul>
</body>
</html>