<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본구성</title>
</head>
<body>
<!-- 
semantic : '의미를 갖는다'는 뜻으로, 각 태그가 스스로 의미를 지닌다는 뜻

header : 사이트에 대한 소개 정보나 메인 메뉴, 사이트 로고 등이 포함됨
nav : 사이트의 메뉴나 링크 같은 네비게이션 요소들이 포함
section : 실제 문서 내용이 들어감
article : 문서 내용이 많을 경우 여러 개의 <article>요소로 나눌 수 있음
aside : 문서의 주요 내용 외의 내용들을 넣어 문서의 주영역 주변에 배치
footer : 작성자 정보나 저작권 정보, 또는 관련 문서 링크 등 부가 정보들을 담고
                  있음. 주로 문서 하단에 배치
 -->
<header id="page_header">
	<h1>서울 고등학교 홈페이지</h1>
	<nav>
		<ul>
			<li><a href="1.html">1학년</a></li>
			<li><a href="2.html">2학년</a></li>
			<li><a href="3.html">3학년</a></li>
		</ul>
	</nav>
</header>
<section>
	<header>
		<h3>이달의 인물</h3>
	</header>
	<article>
	<p>
		교내 영상제에서 최우수상을 받은 이빛나양을 만나봅니다.
		교내 영상제에서 최우수상을 받은 이빛나양을 만나봅니다.
		교내 영상제에서 최우수상을 받은 이빛나양을 만나봅니다.
		교내 영상제에서 최우수상을 받은 이빛나양을 만나봅니다.
		교내 영상제에서 최우수상을 받은 이빛나양을 만나봅니다.
	</p>
	</article>
	<header>
		<h3>지난달의 인물</h3>
	</header>
	<article>
		<p>
		교내 영상제에서 장려상을 받은 조조군을 만나봅니다.
		교내 영상제에서 장려상을 받은 조조군을 만나봅니다.
		교내 영상제에서 장려상을 받은 조조군을 만나봅니다.
		교내 영상제에서 장려상을 받은 조조군을 만나봅니다.
		교내 영상제에서 장려상을 받은 조조군을 만나봅니다.
	</p>
	</article>
</section>
<footer id="page_footer">
	2012 서울고등학교
</footer>








 
</body>
</html>