<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    //1. 기본형 데이터
	console.log("수치데이터(정수):", 20 );
	console.log("수치데이터(실수):", 3.14 );
	console.log("문자데이터:", "홍길동" );
	console.log("문자데이터:", '홍길동' );
	console.log("논리데이터:", true , false );
	console.log("널(null):", null );
	console.log("undefined:", undefined );
	console.log("NaN:", NaN );
	
    //2. 참조형 데이터 ( 객체 데이터 의미,종류: 배열객체,함수객체,JSON객체 )
    
    console.log("배열객체(JSON표기법):", [10,20,30] );
    console.log("함수객체:", function(){} );
    console.log("JSON객체(JSON표기법):", {"name":"홍길동","age":20} );
    
</script>
</head>
<body>

</body>
</html>



