<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
	   반복문(for)
	   
	   for(초기값;조건식;증감식){
		   문장1
		   문장2
	   }
	
	*/

	for(var n=1,n2=10;n>5 && n2>4; n++,n2--){
		console.log("pppppp:",n);
	}
	
	for(var n=10;n>5; n--){
		console.log("kkkkk:",n);
	}
	
	for(var n=10;n<=15; n+=2){
		console.log("xxxx:",n);
	}
	
	for(var n=10;n<=15;n++){
		console.log("world:",n);
	}
	
	for(var n=0;n<5;n++){
		console.log("hello:",n);
	}
	console.log(n);
	
    //중첩
	for(var i=0;i<5;i++){
		for(var j=0;j<4;j++){
			console.log("안녕");
		}
	}
	
	
	
</script>
</head>
<body>

</body>
</html>



