<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	// 3.  다중 if 문: 
	/*
	
	    #권장하는 방식
	    if(조건식1){
	    	문장1;
	    	문장2;
	    }else if(조건식2){
	    	문장3;
	    	문장4;
	    }else if(조건식3){
	    	문장5;
	    }else{
	    	문장6;
	    }
	*/
	

	
	/*
	    9 0 ~ 100 :A
	    8 0 ~ 89 :B
	    7 0 ~ 79 :C
	    나머지:   F
	*/
	var num =90;
	if(num>=90 && num<=100){
		console.log("A");
	}else if(num>=80 && num<=89){
		console.log("B");
	}else if(num>=70 && num<=79){
		console.log("C");
	}else{
		console.log("F");
	}
	
	
	var num =90;
	if(num>=90){
		console.log("A");
	}else if(num>=80){
		console.log("B");
	}else if(num>=70){
		console.log("C");
	}else{
		console.log("F");
	}
	
	console.log("end");
	
	
</script>
</head>
<body>

</body>
</html>



