<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
	   반복문(while)
	   
	   for(초기값;조건식;증감식){
		   문장1
		   문장2
	   }
	
	  초기값;
	  while(조건식){
		  문장1
		  문장2
		  증감식;
	  }

	*/
	for(var n=0;n<5;n++){
		console.log("hello:",n);
	}
	
	var n=0;
	while(n<5){
		console.log("xxxx:",n);
		n++;
	}

	
	
</script>
</head>
<body>

</body>
</html>



