<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	// 4. switch 문: 다중 if문과 비슷하다.차이점은 동등값 비교시 사용한다. 
	/*
	
		switch(변수){
		  case 값1: 문장1;break;
		  case 값2: 문장2;break;
		  case 값3: 문장3;break;
		  default:  문장4;
		}
	   
	*/
	
    var n = 10;
	switch(n){
		case 5:console.log("5");break;
		case 10:console.log("10");break;
		case 15:console.log("15");break;
		default:console.log("default");
	}
	var n2 = "A";
	switch(n2){
		case "A":console.log("A");break;
		case "A2":console.log("A2");break;
		case "A3":console.log("A3");break;
		default:console.log("default");
	}
	

	
	
</script>
</head>
<body>

</body>
</html>



