<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	/*
	   반복문(do~while)
	   : 조건이 일치하지 않아도 적어도 한번은 실행해야 되는 경우.
	   
	   초기값;
	   do{
		   문장1
		   문장2
		   증감식;		   
	   }while(조건식);
	   
	
	   초기값;
	  while(조건식){
		  문장1
		  문장2
		  증감식;
	  }
	   
	   
	   for(초기값;조건식;증감식){
		   문장1
		   문장2
	   }
	
	  초기값;
	  while(조건식){
		  문장1
		  문장2
		  증감식;
	  }

	*/
	var n=0;
	do{
		console.log("pppppp:",n);
		n++;
	}while(n<5);
	
	
	
	for(var n=0;n<5;n++){
		console.log("hello:",n);
	}
	
	var n=0;
	while(n<5){
		console.log("xxxx:",n);
		n++;
	}

	
	
</script>
</head>
<body>

</body>
</html>



