<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	
	// 2.  if~ else문: 
	/*
	    if(조건식)
	    	문장1;
	    else
	    	문장2;
	
	    #권장하는 방식
	    if(조건식){
	    	문장;
	    	문장2;
	    }else{
	    	문장3;
	    	문장4;
	    }
	*/
	
	console.log("1");
	if(true){
		console.log("참");
	}else{
		console.log("거짓");
	}
	console.log("end");
	
	
</script>
</head>
<body>

</body>
</html>



