<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">

      var value = prompt("1.정수값을 입력하시오.");
      if (isNaN(value)) {
        alert("입력한 값이 숫자가 아닙니다!");
      }else {
        var int_value = Number(value);
        if(int_value < 1 && int_value > 100 ){
            alert(" 값은 1 ~ 100 사이의 값만 가능합니다!");
        }else {
            grade(int_value);            
        }
      }

      function grade(n) {
        var grade = "";
        if ( n >= 90 ) {
          grade = "1 등급";
        } else if ( n >= 80 ) {
          grade = "2 등급";
        } else if ( n >= 70 ) {
          grade = "3 등급";
        } else {
          grade = "4등급";
        }
        console.log("입력값: " + n);
        console.log("등급: " + grade);
      }
    </script>
  </head>
  <body></body>
</html>
