<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>position static 실습</title>
    <style type="text/css">
      /*
      absolute: 
        어떤 요소의 display 속성을 absolute로 설정하면, 부모 요소의 display 속성을 relative로 지정해주는 것이 관례입니다.
      */
      main {
        position: relative;
        width: 300px;
        height: 400px;
        background: tomato;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background: yellow;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }

      div:nth-of-type(2) {
        position: absolute;
        bottom: 8px;
        right: 16px;
        background: cyan;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>position: relative 와 position;</h2>

    <main>
      <div>첫 번째 요소 relative</div>
      <div>두 번째 요소 absolute</div>
      <div>세 번째 요소 static</div>
    </main>
  </body>
</html>
