<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>position fixed 실습</title>
    <style type="text/css">
      /*
       fixed: 
        position 속성을 fixed로 지정하면 요소를 항상 고정된(fixed) 위치에 배치할 수 있습니다
        fixed 속성값의 배치 기준이 자신이나 부모 요소가 아닌 뷰포트(viewport), 즉 브라우저 전체화면이다.
        top, left, bottom, right 속성은 각각 브라우저 상단, 좌측, 하단, 우측으로 부터 해당 요소가 얼마나 떨어져 있는지를 결정합니다.
      */
      main {
        width: 300px;
        height: 400px;
        background: tomato;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background: yellow;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }

      div:nth-of-type(2) {
        position: fixed;
        bottom: 8px;
        right: 16px;
        background: cyan;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>position: fixed;</h2>

    <main>
      <div>첫 번째 요소 static</div>
      <div>두 번째 요소 fixed</div>
      <div>세 번째 요소 static</div>
    </main>
  </body>
</html>
