<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Box 모델 border-radius 실습</title>
<style>
.grad {
	width:300px;
	padding:10px;
	border:8px solid #0F0;
}

.grad2 {
	width:300px;
	padding:10px;
	border:8px solid #F00;	
	border-radius: 20px;
}
</style>
</head>

<body>
<div class="grad">
  <p>내 그늘 아래 그림자 길어질수록 <br>
  나의 어지럼증 깊어져 <br>
  세상이 몇바퀴씩 곤두박질치네요</p>
</div>
<br/>
<div class="grad2">
  <p>내 그늘 아래 그림자 길어질수록 <br>
  나의 어지럼증 깊어져 <br>
  세상이 몇바퀴씩 곤두박질치네요</p>
</div>
</body>
</html>
