<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 실습</title>
<style type="text/css">
	.container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
    }
	.item{
		color:black;
        border: 1px solid black;
		width: 300px;

	}
</style>
</head>
<body>
	<div class="container">
        <div class="item" style="background-color: gray;"><article>
            <h2>This is the heading of the main section</h2>
            <p>This is a paragraph of text.</p>
          </article></div>
        <div class="item" style="background-color: white;"><aside>Here is the aside</aside></div>
    </div>
</body>
</html>

