<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
   .a{
      font-size: 2rem;
    }
    .b{
      font-size: 32px;
    }
    .c{
      font-size: 2.5em; /* 40px/16=2.5em */
    }
    .d{
       font-size: 1.875em; /* 30px/16=1.875em */
    }
    .e{
       font-size: 0.875em; /* 14px/16=0.875em */
    }
</style>
</head>
<body>
   <p>Lorem ipsum_default</p>
   <p class="a">Lorem ipsum_2em</p>
   <p class="b">Lorem ipsum_32px</p>
   <p class="c">Lorem ipsum_2.5em</p>
   <p class="d">Lorem ipsum_1.875em</p>
   <p class="e">Lorem ipsum_0.875em</p>
</body>
</html>

