<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pseudo 실습</title>
<style>
a:link {color:red;}    /* unvisited link */
a:visited {color:green;} /* visited link */
a:hover {color:yellow;}   /* mouse over link */
a:active {color:blue;}  /* selected link */

input:focus { 
    background-color:lightblue
}

</style>
</head>
<body>
<a href="#" target="_blank">This is a link</a><br>
이름<input type="text" name="username"><br>
나이<input type="text" name="userage"><br>
주소<input type="text" name="useraddress"><br>
</body>
</html>

