<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Box 모델 width-height 실습</title>
<style type="text/css">

   div#a{
      width:100px;
      height: 100px;
      background-color: red;
   }
   div#b{
      background-color: powderblue;
   }
</style>
</head>
<body>
width 속성과 height 속성은 실제 내용을 감싸는 영역의 크기를 지정하는 속성이다.
지정하지 않으면 실제 요소의 크기로 설정(고정값, 상대값)된다
  <div id="a">a</div>
  <div id="b">b</div>
</body>
</html>

