<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 색상 실습</title>
<style type="text/css">
   #one{
    color:red   /* 120가지 색상이 영단어로 제공됨 */
   }
   
   /* #ffffff: 흰색
   #000000: 검정 */
   
    #two{
     color:#00ff00;   /* 16진수 표기   */
   }
   #three{
    color:rgb(0,0,255);    /* 10진수 표기 red, green, blue 3가지 색상 조합*/
   }
   /* 
    red, green, blue 3가지 색상 조합과 alpha 값 
    alpha는 0~1 까지 사용 1은 완전 불투명 0은 완전 투명
   */
   #four{
    color:rgba(0,0,255,0.3); 
   }
</style>
</head>
<body>
    <div id="one">홍길동</div>
	<div id="two">이순신</div>
	<div id="three">유관순</div>
	<div id="four">강감찬</div>
	<div id="five">윤봉길</div>
</body>
</html>

