<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 실습</title>
<style type="text/css">

/* block태그인 p를 inline 태그로 표시 */
 p{
   display: inline;
 }
 
 div.two{
  /* 영역유지 안됨 */
   display:none;
 }
 /* inline 태그를 block 태그로 표시 */
 span{
  display: block;
 }
</style>
</head>
<body>
<div  class="one">
 <p>Hello</p>
 <p>world</p>
</div>
<div class="two">
 <p>Hello2</p>
 <p>world2</p>
</div>

<p>Hello3<span>world3</span></p>

</body>
</html>

