<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pseudo 실습</title>
<style type="text/css">

/*  CSS3  
   모든 <p>태그중에서 마지막 <i> 태그를 지정한다.
   즉, p태그가 부모인 모든 마지막 i태그를 선택한다. */
   
   
p > i:last-child {
     color:red;
}

/* 대상이 되는 p 작성 */
p :last-child {
background-color: yellow;
}

</style>
</head>
<body>
<p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p> 
<p>I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
<div>
  <p> 마지막 단락 </p>
</div>
</body>
</html>

