<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>position static 실습</title>
    <style type="text/css">
       /*
        static: 
          static인 요소는 HTML 문서 상에서 원래 있어야하는 위치에 배치됩니다.
          top, left, bottom, right 속성값은 position 속성이 static일 때는 무시됩니다.
      */
      main {
        width: 300px;
        height: 400px;
        background: tomato;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background: yellow;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }

      div:nth-of-type(2) {
        position: static;
        background: cyan;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>position: static;</h2>

    <main>
      <div>첫 번째 요소 static</div>
      <div>두 번째 요소 static</div>
      <div>세 번째 요소 static</div>
    </main>
  </body>
</html>
