<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-family 실습</title>
<style type="text/css">
     /*  C:\Windows\Fonts  */
     .font-arial{
       font-family: '없는 폰트' , sans-serif;
     }
     .font-roman{
       font-family:  '없는 폰트' ,  serif;
     }
     .font-ansang{
       font-family: '굵은안상수체' , sans-serif;
     }
     .font-md{
       font-family: 'MD솔체' , sans-serif;
     }
</style>
</head>
<body>
   <h1 class="font-arial">Lorem ipsum</h1>
   <h1 class="font-roman">Lorem ipsum</h1>
   <h1 class="font-ansang">Lorem ipsum</h1>
   <h1 class="font-md">Lorem ipsum</h1>
</body>
</html>

