<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position absolute 실습</title>
<style type="text/css">
  div.container {
    position: relative; 
    background-color: yellow;
  } 
  div.container2 {
    position: relative; 
    background-color: grey;
    width:300px;
  	height:200px;
  } 
  img{
  	position: absolute;
  	bottom:0px;
  	right:0px;

  }

 /*  div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  }  */
</style>
</head>
<body>
  <h2>position: absolute1</h2>
  <div class="container">
     <div class="container2">
     	  <img src="images/001.png" width="50px" height="50px">
     </div>
     <p>
      sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     vsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     </p>
           <p>
      sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     vsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     </p>
          <p>
      sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     vsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfdsadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     sadfasfdfsdfasfasfdasdfasdfasdfasfdasfdasfd
     </p>
     <img src="images/001.png" width="50px" height="50px">
  </div>
</body>
</html>

