<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
    .a{
      font-size: xx-small;
    }
    .b{
      font-size: x-small;
    }
    .c{
      font-size: small;
    }
    .d{
      font-size: medium;
    }
    .e{
      font-size: large;
    }
    .f{
      font-size: x-large;
    }
    .g{
      font-size: xx-large;
    }
</style>
</head>
<body>
   <p>Lorem ipsum</p>
   <p class="a">Lorem ipsum_xx-small</p>
   <p class="b">Lorem ipsum_x-small</p>
   <p class="c">Lorem ipsum_small</p>
   <p class="d">Lorem ipsum_medium</p>
   <p class="e">Lorem ipsum_large</p>
   <p class="f">Lorem ipsum_x-large</p>
   <p class="g">Lorem ipsum_xx-large</p>
   <p class="h">Lorem ipsum-default</p>
</body>
</html>

