<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 실습</title>
<style type="text/css">
	.container{
            background-color: powderblue;
            width: 200px;
            height: 500px;
            display:flex;
            
            /* flexbox 축 */
            flex-direction: row; 
            /* flex-direction: row-reverse; 
            flex-direction: column; 
            flex-direction: column-reverse;  */
    }
	.item{
		background-color: tomato;
		color:white;
		border:1px solid white;
	}
</style>
</head>
<body>
	<div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

