<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>position static 실습</title>
    <style type="text/css">
      /*
       absolute: 
        position 속성이 absolute일 때 해당 요소는 배치 기준을 자신이 아닌 상위 요소에서 찾습니다. 
        DOM 트리를 따라 올라가다가 position 속성이 static이 아닌 첫 번째 상위 요소가 해당 요소의 배치 기준으로 설정된다. 
        만약에 해당 요소 상위에 position 속성이 static이 아닌 요소가 없다면, DOM 트리에 최상위에 있는 <body> 요소가 배치 기준이 됩니다.
        absolute 속성값은 relative 속성값과 함께 사용되는 경우가 많다.
      */
      main {
        width: 300px;
        height: 400px;
        background: tomato;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid;
        background: yellow;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
      }

      div:nth-of-type(2) {
        position: absolute;
        bottom: 8px;
        right: 16px;
        background: cyan;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h2>position: static;</h2>

    <main>
      <div>첫 번째 요소 static</div>
      <div>두 번째 요소 absolute</div>
      <div>세 번째 요소 static</div>
    </main>
  </body>
</html>
