<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
    
    //고전 이벤트
     window.onload = init;
    // window.onload = init();
    
    function init(){
    	console.log("모든 html이 모두 DOM으로 생성된후 실행");
    	
    	document.getElementById("xxx").onclick=function(){
    		console.log("xxx() 호출");
    	};
    	document.getElementById("xxx").onmouseover=function(){
    		console.log("onmouseover");
    	};
    	document.getElementById("xxx").onmouseout=function(){
    		console.log("onmouseout");
    	};
    	
    	document.getElementById("userid").onkeyup=function(){
    		console.log(this.value);
    	};
    	document.getElementById("xyz").onclick=function(){
    		console.log(event.screenX, event.screenY);
    	};
    }//end init 
    
/*      
      window.onload = function (){
    	console.log("모든 html이 모두 DOM으로 생성된후 실행");
    }; */
</script>
</head>
<body>
 <button id="xxx">클릭</button>
 <input type="text" name="userid" id="userid">
  <button id="xyz">이벤트 정보</button>
</body>
</html>












