<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <style>
    body {
		background: url('main.jpg') no-repeat fixed center;
		background-size: cover;	
	}	
	.login {
		margin-top: 150px;
		margin-left: 930px;
		width: 900px;
	}
	h1{
		font-size: 45px;
		color: white;
	}
	.login button {
		width: 80px;
		height: 39px;
		background:#a3b926;
		box-sizing: border-box;
		border: 0 solid transparent;
		border-radius: 5px;	
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		cursor: pointer;
	}
	.login input {
		background: #fff  20px top no-repeat;
		background-size: 40px 150px;
		width: 250px;
		height: 30px;
	}
	.login input:focus {
		border: 4px solid #006d94;
	}
    </style>
    <title>Static Template</title>
  </head>
  <body>
   <div class="login">
	<form id="loginForm" action="" method="post">
		<h1>LG Mall에 오신 것을 환영합니다.</h1>
		<h1>로그인하여 인증해주세요.</h1>
		<input type="text" id="id" name="userid" placeholder="아이디" required maxlength="10">
		<input type="password" id="pwd" name="passwd" placeholder="패스워드" required maxlength="10">
		<button type="submit">로그인</button>
		<button type="button" id="signUpBtn">회원가입</button>
	</form>
</div>
  </body>
</html>
