<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      html {
        background-color: #deded8;
        font-family: trebuchet, geneva, sans-serif;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      footer,
      header {
        padding: 0.5rem;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: #ccc;
        text-align: center;
        border-bottom: 1px solid;
      }
      aside {
        background-color: white;
      }

      /* default navigation values */
      nav {
        display: flex;
        background-color: black;
        padding: 10px 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      nav a {
        /* flex: auto; */
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        text-align: center;
        align-content: center;
        align-items: center;

        background: #ccc;
        color: black;
        margin: 0 5px;
        padding: 5px 0;
        text-decoration: none;
      }
      nav a:hover {
        outline: 1px solid red;
        color: red;
        text-decoration: underline;
      }

      footer {
        text-align: center;
		order: 2;
      }

      /* larger screen */
      @media screen and (min-width: 30rem) {
        body {
          display: flex;
          flex-direction: column;
          max-width: 75rem;
          margin: auto;
        }
        main {
          display: flex;
          flex-wrap: wrap;
          box-sizing: border-box;
          border-bottom: 0.5rem solid;
		  order: 1;
        }
        nav,
        header {
          order: -1;
        }
        article {
          flex: 75%;
        }
        aside {
          flex: 25%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Document Heading</h1>
    </header>
    <main>
      <article>
        <h2>This is the heading of the main section</h2>
        <p>This is a paragraph of text.</p>
      </article>
      <aside>Here is the aside</aside>
    </main>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Blog</a>
		<a href="#">Careers</a>
		<a href="#">Contact Us</a>
	  </nav>  
    <footer>
      <p>Copyright &#169; 2017 <a href="#">My Site</a></p>
    </footer>
  </body>
</html>
