<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      var httpRequest;

      function req(id) {
        httpRequest = new XMLHttpRequest();
        //console.log(httpRequest)

        //요청시 응답데이터를 받아주는 코드
        httpRequest.onreadystatechange = responseFun;

        //요청처리
		// open()의 3번째 Argument가 true:비동기 , false:동기
        var url = `https://reqres.in/api/users/${id}`;

        httpRequest.open("get", url, true);
        httpRequest.send(null); //get방식
      }
      function responseFun() {
        // readyState==> 0 ~ 4까지
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
          //plaintext 응답 데이터
          var str = httpRequest.responseText;
          //text -> object 변환
          var obj = JSON.parse(str);

          const { id, email, first_name, avatar } = obj.data;

          // var id = obj.data.id;
          // var email = obj.data.email;
          // var first_name = obj.data.first_name;
          // var avatar_url = obj.data.avatar;
          var avatar_image = `<img src=${avatar} />`;

          var table = `
			      <table border="1">
                     <tr>
                       <th>id</th>
                       <th>email</th>
                       <th>first_name</th>
					   <th>avatar</th>
					 </tr>
					 <tr>
                        <td>${id}</td> 
                        <td>${email}</td> 
                        <td>${first_name}</td>
						<td>${avatar_image}</td> 
					 </tr>
				  </table>
			`;
          document.getElementById("result").innerHTML = table;
        } //end if
      } //end responseFun
    </script>
  </head>
  <body>
    <h1>Ajax실습</h1>
    <h2>https://reqres.in/api/users/2</h2>
    <h3>User 조회하기</h3>
    <select onchange="req(this.value)">
	  <option>user선택</option>	
      <option value="1">George</option>
      <option value="2">Janet</option>
      <option value="3">Emma</option>
      <option value="4">Eve</option>
      <option value="5">Charles</option>
      <option value="6">Tracey</option>
    </select>
    <br />	
    <!-- <button onclick="req()">요청</button> -->
    <div id="result"></div>
  </body>
</html>
