<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그 실습</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="6">한국의 차</td>
        </tr>
        <tr>
            <td rowspan="6">뿌리차</td>
            <td>인삼차</td>
            <td rowspan="9">과일차</td>
            <td>수정과</td>
            <td rowspan="5">잎차</td>
            <td>뽕잎차</td>
        </tr>
        <tr>
            <td>당귀차</td>
            <td>유자차</td>
            <td>감잎차</td>
        </tr>
        <tr>
            <td>생강차</td>
            <td>구기자차</td>
            <td>솔잎차</td>
        </tr>
        <tr>
            <td>칡차</td>
            <td>대추차</td>
            <td>국화차</td>
        </tr>
        <tr>
            <td>둥글레차</td>
            <td>오미자차</td>
            <td>이슬차</td>
        </tr>
        <tr>
            <td>마차</td>
            <td>마실차</td>
            <td rowspan="4">기타</td>
            <td>두충차</td>
        </tr>
        <tr>
            <td rowspan="3">곡물차</td>
            <td>보리차</td>
            <td>모과차</td>
            <td>영지버섯차</td>
        </tr>
        <tr>
            <td>옥수수차</td>
            <td>산수유차</td>
            <td>귤강차</td>
        </tr>
        <tr>
            <td>현미차</td>
            <td>탕자차</td>
            <td>쌍화차</td>
        </tr>
    </table>
</body>
</html>
