<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그 실습</title>
</head>
<body>
    <table border="1">
		<tr>
			<td rowspan="5">솔루션 지원정책</td>
            <td>판매상품</td>
            <td>무제한</td>
            <td>이미지호스팅</td>
            <td>신청시 설치비 무료</td>
		</tr>
		<tr>
			<td>트래픽용량</td>
            <td>무제한</td>
            <td>디스크 용량</td>
            <td>1gb 무료</td>
		</tr>
        <tr>
            <td>ftp계정지원</td>
            <td>무료이용power1</td>
            <td>웹ftp프로그램</td>
            <td>무료제공</td>
        </tr>
        <tr>
            <td>게시판 생성</td>
            <td>무제한</td>
            <td>파워메일</td>
            <td>무료 1,000통</td>
        </tr>
        <tr>
            <td>웹메일</td>
            <td colspan="3">무료150m</td>
        </tr>
        <tr>
            <td>최신기능</td>
            <td colspan="4">쇼핑몰의 운영수준</td>
        </tr>
	</table>
</body>
</html>
