<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

       // rest 파라미터
       function aaa(...xxx){
    	   console.log(xxx);
    	   for(let i in xxx){
    		   console.log(i);
    	   }
       }
  	   aaa(1);
  	   aaa(1,2,3);
  	 //////////////////////////////////  
  	 function bbb(n,...xxx){
  	   console.log(xxx);
  	   for(let i in xxx){
  		   console.log(i);
  	   }
     }
  	   bbb(1);    //[]
	   bbb(1,2,3); // [2,3]
</script>
</head>
<body>

</body>
</html>