<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">


    // 객체
    var obj1 = { foo: 'bar', x: 42 };
    var obj2 = { foo: 'baz', y: 13 };

    var clonedObj = { ...obj1 };  // 이클립스 에러는 무시한다. 실행하면 잘 동작됨.
    // Object { foo: "bar", x: 42 }

    var mergedObj = { ...obj1, ...obj2 }; // 이클립스 에러는 무시한다. 실행하면 잘 동작됨.
    // Object { foo: "baz", x: 42, y: 13 
      
      console.log(clonedObj);	 
      console.log(mergedObj);	 
</script>
</head>
<body>

</body>
</html>
      